FIREBASE_DATABASE_URL=your_firebase_database_url_here
FIREBASE_SERVICE_ACCOUNT=your_service_account_json_here
WEBSITE_PASSWORD=HASAN3
ADMIN_EMAIL=kinghasanbd1@gmail.com
ADMIN_WHATSAPP=+8801744298642
ADMIN_FACEBOOK=https://www.facebook.com/SWEETxHASAN
